src/main/resources/schema.graphqls

schema {
  query: Query
  #mutation: Mutations
}

type Query {
  findAllPrescriptions: [Prescription]!
  findPrescriptions(patientId: String!): [Prescription]!
  countPrescriptions: Long!
}

#type Mutation {
#    createPatient(firstName: String!, lastName: String!, dateOfBirth: DateTime!): Patient
#}

type Patient {
    id: String!
    firstName: String
    lastName: String!
    dateOfBirth: DateTime!
}

type Prescription {
    id: String!
    drug: Drug!
    patient: Patient!
    dateTime: DateTime!
    usage: String
    refills: Int
}

type Drug {
    id: String!
    name: String!
    manufacturer: String!
    image: String!
}

scalar DateTime