src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    findAllPatients: [Patient]!
    findAllPrescriptions: [Prescription]!
    findAllDrugs: [Drug]!
    findPrescriptions(patientId: String!): [Prescription]!
}

type Mutation {
    createDrug(name: String!, manufacturer: String!, image: String): Drug
    createPatient(firstName: String!, lastName: String!): Patient
    prescribe(drugId: String!, patientId: String!, usage: String, refills: Int): Prescription
}

type Patient {
    id: String!
    firstName: String
    lastName: String!
    gender: String!
}

type Prescription {
    id: String!
    drug: Drug!
    patient: Patient!
    dateTime: DateTime!
    usage: String
    refills: Int
}

type Drug {
    id: String!
    name: String!
    manufacturer: String!
    image: String
}

scalar DateTime